{
  "manifest_version": 2,
  "name": "Service workers",
  "version": "1.0",
  "description": "image upload",
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "page_script.js"
      ],
      "matches": [
        "https://dbtech.jobsito.com/"
      ]
    }
  ]
}
